@startuml

title __COMPOSITEPATTERNEXAMPLE's Class Diagram__\n

  namespace yahor.projects.omi.patterns.composite {
    interface yahor.projects.omi.patterns.composite.IResearchGroup {
    }
  }
  

  namespace yahor.projects.omi.patterns.composite {
    class yahor.projects.omi.patterns.composite.Institute {
    }
  }
  

  namespace yahor.projects.omi.patterns.composite {
    class yahor.projects.omi.patterns.composite.ResearchGroup {
    }
  }
  

  namespace yahor.projects.omi.patterns.composite {
    class yahor.projects.omi.patterns.composite.Test {
    }
  }
  

  yahor.projects.omi.patterns.composite.Institute .up.|> yahor.projects.omi.patterns.composite.IResearchGroup
  yahor.projects.omi.patterns.composite.ResearchGroup .up.|> yahor.projects.omi.patterns.composite.IResearchGroup


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
