@startuml

title __COMPOSITE's Class Diagram__\n

  namespace yahor.projects.omi.patterns.composite {
    interface yahor.projects.omi.patterns.composite.IResearchGroup {
        {abstract} + getDescription()
        {abstract} + getEmployeeNum()
        {abstract} + getHead()
        {abstract} + getPublicationsNum()
    }
  }
  

  namespace yahor.projects.omi.patterns.composite {
    class yahor.projects.omi.patterns.composite.Institute {
        ~ researchGroups : List<IResearchGroup>
        - description : String
        - head : String
        + Institute()
        + getDescription()
        + getEmployeeNum()
        + getHead()
        + getPublicationsNum()
    }
  }
  

  namespace yahor.projects.omi.patterns.composite {
    class yahor.projects.omi.patterns.composite.ResearchGroup {
        - description : String
        - headName : String
        - numOfEmpl : int
        - numOfPubl : int
        + ResearchGroup()
        + getDescription()
        + getEmployeeNum()
        + getHead()
        + getPublicationsNum()
    }
  }
  

  namespace yahor.projects.omi.patterns.composite {
    class yahor.projects.omi.patterns.composite.Test {
        {static} + main()
    }
  }
  

  yahor.projects.omi.patterns.composite.Institute .up.|> yahor.projects.omi.patterns.composite.IResearchGroup
  yahor.projects.omi.patterns.composite.ResearchGroup .up.|> yahor.projects.omi.patterns.composite.IResearchGroup


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
